# WepAppDA

./: webapp.sln
webapp/: Startup.cs  appsettings.json  webapp.csproj
webapp/Areas/Admin/Controllers/: BlogController.cs  CtHoadonController.cs  DanhmucController.cs  DantocController.cs  GopyController.cs  HoadonController.cs  HomeController.cs  HosoController.cs  KhachhangController.cs  LienheController.cs  PasswordHashMD5.cs  QuoctichController.cs  SanphamController.cs  TkadminController.cs  TokhaiController.cs
webapp/Areas/Admin/Views/: _ViewImports.cshtml
webapp/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Areas/Admin/Views/CtHoadon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Areas/Admin/Views/Danhmuc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Areas/Admin/Views/Dantoc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Areas/Admin/Views/Gopy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Areas/Admin/Views/Hoadon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Areas/Admin/Views/Home/: Index.cshtml
webapp/Areas/Admin/Views/Hoso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Areas/Admin/Views/Khachhang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Areas/Admin/Views/Lienhe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Areas/Admin/Views/Quoctich/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Areas/Admin/Views/Sanpham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
webapp/Areas/Admin/Views/Tkadmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
webapp/Areas/Admin/Views/Tokhai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Areas/Identity/: IdentityHostingStartup.cs
webapp/Areas/Identity/Data/: webappContext.cs
webapp/Areas/Identity/Pages/: _ViewImports.cshtml
webapp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
webapp/Controllers/: BlogController.cs  ContactController.cs  DantocController.cs  FeedBackController.cs  GioHangController.cs  HomeController.cs  NguoiDungController.cs  PreventionController.cs  ProductController.cs  TokhaiController.cs
webapp/Models/: Admin.cs  Blog.cs  CtHoadon.cs  Danhmuc.cs  Dantoc.cs  GioHang.cs  Gopy.cs  Hoadon.cs  Hoso.cs  Khachhang.cs  Lienhe.cs  MyDbContext.cs  Quoctich.cs  Sanpham.cs  SessionHelpers.cs  Tkadmin.cs  Tokhai.cs  covid19Context.cs
webapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
webapp/Views/Blog/: Details.cshtml  Index.cshtml
webapp/Views/Contact/: Feedback.cshtml  GopY.cshtml  Index.cshtml
webapp/Views/Dantoc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Views/GioHang/: DatHang.cshtml  GioHang.cshtml  XacNhanDonHang.cshtml
webapp/Views/Home/: Index.cshtml
webapp/Views/NguoiDung/: DangKy.cshtml  DangNhap.cshtml
webapp/Views/Prevention/: Index.cshtml
webapp/Views/Product/: Details.cshtml  Index.cshtml  Pagecarts.cshtml
webapp/Views/Shared/: CartPartial.cshtml  _Layout.cshtml  _Notification.cshtml
webapp/Views/tokhai/: Create.cshtml  Details.cshtml  Index.cshtml
webapp/wwwroot/assets/css/: style.css
webapp/wwwroot/css/: styleBank.css  styleLogin.css
webapp/wwwroot/js/: login.js  site.js
